build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="section promo">
        <div class="inner promo__inner">
          <div class="promo__title">
            <div class="promo__text">
              <div><strong>Обміняйте</strong></div><span>свій застарілий телевізор  </span><strong>на новий</strong>
            </div>
            <div class="promo__logo"><img src="img/logo.png" alt=""></div>
          </div>
          <div class="promo__discount"> 
            <div class="promo__discount-text">зі знижкою до </div><img src="img/discount.png" alt="" class="promo__discount-img">
          </div><img src="img/tv.png" alt="" class="promo__img">
          <div class="promo__rules">
            <div class="promo__rules-text">
              <p>Мається на увазі можливість отримання знижки до 10% на новий телевізор Samsung за умови виконання правил Акції. </p>
              <p>Акція діє на території України з 24 грудня 2015 року по 15 лютого 2016 року. </p>
            </div><a href="#" class="btn">Офіційні правила</a>
          </div>
        </div>
      </div>
      <div class="title title_blue">
        <div class="title__inner"> <span>Ви вже давно мрієте про новий телевізор, але ще не наважились обрати модель?</span></div>
      </div>
      <div class="section action">
        <div class="action__title">Оцініть переваги телевізорів із вигнутим екраном. </div>
        <ul class="action__list">
          <li>
            <div class="action__img"><i class="is-sandglass"></i></div>
            <div class="action__text">Найбільш сучасне рішення у світі телевізорів</div>
          </li>
          <li>
            <div class="action__img"><i class="is-monitor"></i></div>
            <div class="action__text">Відмінна якість зображення та комфортний перегляд на вигнутому екрані Curved TV.</div>
          </li>
          <li>
            <div class="action__img"><i class="is-eye"></i></div>
            <div class="action__text">Рівномірна відстань від очей до кожного елемента зображення</div>
          </li>
          <li>
            <div class="action__img"><i class="is-stars"></i></div>
            <div class="action__text">Менша кількість відблісків завдяки вигнутій формі екрана</div>
          </li>
          <li>
            <div class="action__img"><i class="is-grid"></i></div>
            <div class="action__text">Найсучасніші технології забезпечують дивовижну роздільну здатність</div>
          </li>
          <li>
            <div class="action__img"><i class="is-settings"></i></div>
            <div class="action__text">Провідні рішення задля покращення зображення, розширення кольорової гами та іншого</div>
          </li>
          <li>
            <div class="action__img"><i class="is-pencil"></i></div>
            <div class="action__text">Унікальний дизайн, що неодмінно зробить телевізор прикрасою вашого інтер’єру</div>
          </li>
        </ul>
      </div>
      <div class="title title_purple">
        <div class="title__inner"> <span>Отримайте Знижку до 10%!   </span></div>
      </div>
      <div class="section sales">
        <ul class="sales__list">
          <li class="sales__first">
            <div class="sales__img"><span>1.</span><i class="is-tv"></i>
              <div class="sales__plus"></div>
            </div>
            <div class="sales__text">Вкажіть параметри свого старого телевізора</div>
          </li>
          <li>
            <div class="sales__img"><span>2.</span><i class="is-monitor-logo"></i>
              <div class="sales__result"></div>
            </div>
            <div class="sales__text">Оберіть новенький Samsung Curved TV</div>
          </li>
          <li class="sales__last">
            <div class="sales__img"><span>3.</span><i class="is-sale"></i></div>
            <div class="sales__text">Дізнайтеся розмір знижки</div>
          </li>
        </ul>
      </div>
      <div class="title title_azure">
        <div class="title__inner"> <strong>1</strong><span>Вкажіть параметри свого старого телевізора</span></div>
      </div>
      <div class="section choice">
        <div class="choice__inner inner">
          <div class="choice__top">
            <div class="choice__img"><i class="ic is-tv"></i></div>
            <div class="choice__filter">
              <div class="choice__field choice__field_mod">
                <div class="choice__label">Тип телевізора:</div>
                <div class="select js-select">
                  <div class="select__text js-select-text">Оберіть із випадаючого списку</div>
                  <ul class="select__list js-select-list">
                    <li>З електронною трубкою</li>
                    <li>Плазмовий</li>
                    <li>LCD \ LED</li>
                  </ul>
                  <select>
                    <option value="З електронною трубкою">З електронною трубкою</option>
                    <option value="Плазмовий">Плазмовий</option>
                    <option value="LCD  LED">LCD \ LED</option>
                  </select>
                </div>
              </div>
              <div class="choice__field choice__field_mod">
                <div class="choice__label">Діагональ:</div>
                <div class="select js-select">
                  <div class="select__text js-select-text">Оберіть із випадаючого списку</div>
                  <ul class="select__list js-select-list">
                    <li><32</li>
                    <li>32</li>
                    <li>40</li>
                    <li>42</li>
                    <li>46</li>
                    <li>>55</li>
                  </ul>
                  <select>
                    <option value="&lt;32"><32</option>
                    <option value="32">32</option>
                    <option value="40">40</option>
                    <option value="42">42</option>
                    <option value="46">46</option>
                    <option value="&gt;55">>55</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="choice__text">В рамках цієї акції ми приймаємо телевізори в будь-якому стані, байдуже, функціонують вони чи ні, в коробці чи без коробки. Вам також не потрібно мати чек на старий телевізор. </div>
        </div>
      </div>
      <div class="title title_green">
        <div class="title__inner"> <strong>2</strong><span>Оберіть акційну модель Curved TV   </span></div>
      </div>
      <div class="section choice">
        <div class="choice__inner inner">
          <div class="choice__top">
            <div class="choice__img"><i class="ic is-monitor-big"></i></div>
            <div class="choice__filter">
              <div class="choice__field">
                <div class="choice__label">Діагональ:</div>
                <div class="select js-select">
                  <div class="select__text js-select-text">Оберіть із випадаючого списку</div>
                  <ul class="select__list js-select-list">
                    <li>40</li>
                    <li>48</li>
                    <li>55</li>
                    <li>65</li>
                    <li>78</li>
                    <li>88</li>
                  </ul>
                  <select>
                    <option value="40">40</option>
                    <option value="48">48</option>
                    <option value="55">55</option>
                    <option value="65">65</option>
                    <option value="78">78</option>
                    <option value="88">88</option>
                  </select>
                </div>
              </div>
              <div class="choice__field">
                <div class="choice__label">Роздільна здатність:</div>
                <div class="select js-select">
                  <div class="select__text js-select-text">Оберіть із випадаючого списку</div>
                  <ul class="select__list js-select-list">
                    <li>UHD - 3840 x 2160 </li>
                    <li>FullHD - 1920 х 1080</li>
                  </ul>
                  <select>
                    <option value="UHD - 3840 x 2160 ">UHD - 3840 x 2160 </option>
                    <option value="FullHD - 1920 х 1080">FullHD - 1920 х 1080</option>
                  </select>
                </div>
              </div>
              <div class="choice__field">
                <div class="choice__label">Модель:</div>
                <div class="select js-select">
                  <div class="select__text js-select-text">Оберіть із випадаючого списку</div>
                  <ul class="select__list js-select-list">
                    <li>J6500</li>
                    <li>J6590</li>
                    <li>JU6600</li>
                    <li>JU6610</li>
                    <li>JU6690</li>
                    <li>JU7500</li>
                    <li>JS8500</li>
                    <li>JS9000</li>
                    <li>JS9500</li>
                  </ul>
                  <select>
                    <option value="J6500">J6500</option>
                    <option value="J6590">J6590</option>
                    <option value="JU6600">JU6600</option>
                    <option value="JU6610">JU6610</option>
                    <option value="JU6690">JU6690</option>
                    <option value="JU7500">JU7500</option>
                    <option value="JS8500">JS8500</option>
                    <option value="JS9000">JS9000</option>
                    <option value="JS9500">JS9500</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="choice__title">Технічні характеристики моделі <strong>JS9500</strong>:</div>
          <ul class="choice__category">
            <li>
              <div class="choice__left">Категорія:</div>
              <div class="choice__right">SUHD TV</div>
            </li>
            <li>
              <div class="choice__left">Діагональ:</div>
              <div class="choice__right">88”, 78”, 65”</div>
            </li>
            <li>
              <div class="choice__left">Роздільна здатність:</div>
              <div class="choice__right">UHD  - 3840 x 2160</div>
            </li>
            <li>
              <div class="choice__left">Smart TV:</div>
              <div class="choice__right">+</div>
            </li>
            <li>
              <div class="choice__left">Вигнутий екран:</div>
              <div class="choice__right">+</div>
            </li>
            <li>
              <div class="choice__left">Покращення якості зображення:</div>
              <div class="choice__right">SUHD Remastering Engine</div>
            </li>
          </ul>
          <div class="choice__link"><a href="#">Детальніше на сайті</a></div>
          <div class="choice__bottom"><a href="#" class="btn-green">Дізнатися знижку</a>
            <div class="choice__discount">Ваша знижка: <strong><span>ХХ </span>%</strong></div>
            <div class="choice__bottom-text">Детальну інформацію щодо знижок можна переглянути у файлі <a href="#">за посиланням</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Title of template

block content
	.section.promo
		.inner.promo__inner
			.promo__title
				.promo__text
					div
						strong Обміняйте
					span свій застарілий телевізор  
					strong на новий
				.promo__logo
					img(src="img/logo.png", alt="")
			.promo__discount 
				.promo__discount-text зі знижкою до 
				img.promo__discount-img(src="img/discount.png", alt="")
			img.promo__img(src="img/tv.png", alt="")
			.promo__rules
				.promo__rules-text
					p Мається на увазі можливість отримання знижки до 10% на новий телевізор Samsung за умови виконання правил Акції. 
					p Акція діє на території України з 24 грудня 2015 року по 15 лютого 2016 року. 
				a(href="#").btn Офіційні правила
	.title.title_blue
		.title__inner 
			span Ви вже давно мрієте про новий телевізор, але ще не наважились обрати модель?
	.section.action
		.action__title Оцініть переваги телевізорів із вигнутим екраном. 
		ul.action__list
			li
				.action__img
					i.is-sandglass
				.action__text Найбільш сучасне рішення у світі телевізорів
			li
				.action__img
					i.is-monitor
				.action__text Відмінна якість зображення та комфортний перегляд на вигнутому екрані Curved TV.
			li
				.action__img
					i.is-eye
				.action__text Рівномірна відстань від очей до кожного елемента зображення
			li
				.action__img
					i.is-stars
				.action__text Менша кількість відблісків завдяки вигнутій формі екрана
			li
				.action__img
					i.is-grid
				.action__text Найсучасніші технології забезпечують дивовижну роздільну здатність
			li
				.action__img
					i.is-settings
				.action__text Провідні рішення задля покращення зображення, розширення кольорової гами та іншого
			li
				.action__img
					i.is-pencil
				.action__text Унікальний дизайн, що неодмінно зробить телевізор прикрасою вашого інтер’єру
	.title.title_purple
		.title__inner 
			span Отримайте Знижку до 10%!   
	.section.sales
		ul.sales__list
			li.sales__first
				.sales__img
					span 1.
					i.is-tv
					.sales__plus
				.sales__text Вкажіть параметри свого старого телевізора
			li
				.sales__img
					span 2.
					i.is-monitor-logo
					.sales__result
				.sales__text Оберіть новенький Samsung Curved TV
			li.sales__last
				.sales__img
					span 3.
					i.is-sale
				.sales__text Дізнайтеся розмір знижки
	.title.title_azure
		.title__inner 
			strong 1
			span Вкажіть параметри свого старого телевізора
	.section.choice
		.choice__inner.inner
			.choice__top
				.choice__img
					i.ic.is-tv
				.choice__filter
					.choice__field.choice__field_mod
						.choice__label Тип телевізора:
						.select.js-select
							.select__text.js-select-text Оберіть із випадаючого списку
							ul.select__list.js-select-list
								li З електронною трубкою
								li Плазмовий
								li LCD \ LED
							select
								option(value="З електронною трубкою") З електронною трубкою
								option(value="Плазмовий") Плазмовий
								option(value="LCD \ LED") LCD \ LED
					.choice__field.choice__field_mod
						.choice__label Діагональ:
						.select.js-select
							.select__text.js-select-text Оберіть із випадаючого списку
							ul.select__list.js-select-list
								li <32
								li 32
								li 40
								li 42
								li 46
								li >55
							select
								option(value="<32") <32
								option(value="32") 32
								option(value="40") 40
								option(value="42") 42
								option(value="46") 46
								option(value=">55") >55
			.choice__text В рамках цієї акції ми приймаємо телевізори в будь-якому стані, байдуже, функціонують вони чи ні, в коробці чи без коробки. Вам також не потрібно мати чек на старий телевізор. 
	.title.title_green
		.title__inner 
			strong 2
			span Оберіть акційну модель Curved TV   
	.section.choice
		.choice__inner.inner
			.choice__top
				.choice__img
					i.ic.is-monitor-big
				.choice__filter
					.choice__field
						.choice__label Діагональ:
						.select.js-select
							.select__text.js-select-text Оберіть із випадаючого списку
							ul.select__list.js-select-list
								li 40
								li 48
								li 55
								li 65
								li 78
								li 88
							select
								option(value="40") 40
								option(value="48") 48
								option(value="55") 55
								option(value="65") 65
								option(value="78") 78
								option(value="88") 88
					.choice__field
						.choice__label Роздільна здатність:
						.select.js-select
							.select__text.js-select-text Оберіть із випадаючого списку
							ul.select__list.js-select-list
								li UHD - 3840 x 2160 
								li FullHD - 1920 х 1080
							select
								option(value="UHD - 3840 x 2160 ") UHD - 3840 x 2160 
								option(value="FullHD - 1920 х 1080") FullHD - 1920 х 1080
					.choice__field
						.choice__label Модель:
						.select.js-select
							.select__text.js-select-text Оберіть із випадаючого списку
							ul.select__list.js-select-list
								li J6500
								li J6590
								li JU6600
								li JU6610
								li JU6690
								li JU7500
								li JS8500
								li JS9000
								li JS9500
							select
								option(value="J6500") J6500
								option(value="J6590") J6590
								option(value="JU6600") JU6600
								option(value="JU6610") JU6610
								option(value="JU6690") JU6690
								option(value="JU7500") JU7500
								option(value="JS8500") JS8500
								option(value="JS9000") JS9000
								option(value="JS9500") JS9500
			.choice__title Технічні характеристики моделі 
				strong JS9500
				| :
			ul.choice__category
				li
					.choice__left Категорія:
					.choice__right SUHD TV
				li
					.choice__left Діагональ:
					.choice__right 88”, 78”, 65”
				li
					.choice__left Роздільна здатність:
					.choice__right UHD  - 3840 x 2160
				li
					.choice__left Smart TV:
					.choice__right +
				li
					.choice__left Вигнутий екран:
					.choice__right +
				li
					.choice__left Покращення якості зображення:
					.choice__right SUHD Remastering Engine
			.choice__link
				a(href="#") Детальніше на сайті
			.choice__bottom
				a(href="#").btn-green Дізнатися знижку
				.choice__discount Ваша знижка: 
					strong
						span ХХ 
						| %
				.choice__bottom-text Детальну інформацію щодо знижок можна переглянути у файлі 
					a(href="#") за посиланням
